
import numpy as np
import cv2
import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras import layers, models

IMG_SIZE = 128
NUM_SAMPLES = 200

# ----------------------------
# Generate Synthetic Dataset
# ----------------------------
def generate_data(num_samples):
    images = []
    masks = []

    for _ in range(num_samples):
        img = np.zeros((IMG_SIZE, IMG_SIZE, 3), dtype=np.uint8)
        mask = np.zeros((IMG_SIZE, IMG_SIZE, 1), dtype=np.uint8)

        # Random circle
        center = (np.random.randint(30, 98), np.random.randint(30, 98))
        radius = np.random.randint(10, 30)
        color = (255, 255, 255)

        cv2.circle(img, center, radius, color, -1)
        cv2.circle(mask, center, radius, (255), -1)

        images.append(img / 255.0)
        masks.append(mask / 255.0)

    return np.array(images), np.array(masks)

X, y = generate_data(NUM_SAMPLES)

# ----------------------------
# Build CNN Model
# ----------------------------
def build_model():
    inputs = tf.keras.Input(shape=(IMG_SIZE, IMG_SIZE, 3))

    # Encoder
    x = layers.Conv2D(32, 3, padding='same', activation='relu')(inputs)
    x = layers.MaxPooling2D()(x)

    x = layers.Conv2D(64, 3, padding='same', activation='relu')(x)
    x = layers.MaxPooling2D()(x)

    # Bottleneck
    x = layers.Conv2D(128, 3, padding='same', activation='relu')(x)

    # Decoder
    x = layers.UpSampling2D()(x)
    x = layers.Conv2D(64, 3, padding='same', activation='relu')(x)

    x = layers.UpSampling2D()(x)
    x = layers.Conv2D(32, 3, padding='same', activation='relu')(x)

    outputs = layers.Conv2D(1, 1, activation='sigmoid')(x)

    return models.Model(inputs, outputs)

model = build_model()
model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

model.summary()

# ----------------------------
# Train Model
# ----------------------------
model.fit(X, y, epochs=5, batch_size=8, validation_split=0.2)

# ----------------------------
# Test on New Synthetic Image
# ----------------------------
X_test, y_test = generate_data(3)

predictions = model.predict(X_test)

# ----------------------------
# Display Results
# ----------------------------
for i in range(3):
    plt.figure(figsize=(10,3))

    plt.subplot(1,3,1)
    plt.title("Input Image")
    plt.imshow(X_test[i])
    plt.axis("off")

    plt.subplot(1,3,2)
    plt.title("Ground Truth")
    plt.imshow(y_test[i].squeeze(), cmap='gray')
    plt.axis("off")

    plt.subplot(1,3,3)
    plt.title("Predicted Mask")
    plt.imshow(predictions[i].squeeze(), cmap='gray')
    plt.axis("off")

    plt.show()

